{
  "name": "draught",
  "private": true,
  "dependencies": {
    "bower": "^1.4.1",
    "coffee-script": "^1.9.3",
    "crisper": "^1.0.3",
    "vulcanize": "^1.9.2"
  },
  "devDependencies": {
    "http-server": "^0.8.0"
  }
}
